OptimatistOpenSource/perf-event-rs/.github/actions/build/action.yml
name: Build
description: Build artifacts
inputs:
  release:
    description: Build in release mode
    required: true
  target:
    description: Build for the target triple
    required: true
  feature:
    description: Build feature
    required: true
runs:
  using: composite
  steps:
    - name: Build dev
      if: ${{ inputs.release == 'false' }}
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features ${{ inputs.feature }}
    - name: Build release
      if: ${{ inputs.release == 'true' }}
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features ${{ inputs.feature }} -r

OptimatistOpenSource/perf-event-rs/.github/workflows/build-dev.yml
- name: Cargo build
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.target.triple }}
    feature: ${{ steps.select-feature.outputs.FEATURE }}
    release: false
  env:
    LINUX_HEADERS_PATH: ${{ github.workspace }}/linux-headers