OptimatistOpenSource/perf-event-rs/.github/actions/build/action.yml
name: Build
description: Build artifacts

inputs:
  release:
    description: Build in release mode
    required: true
  target:
    description: Build for the target triple
    required: true
  feature:
    description: Build feature (use `auto` for auto feature)
    required: true

runs:
  using: composite
  steps:
    - name: Build dev
      if: inputs.feature != 'auto' && inputs.release == 'false'
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features ${{ inputs.feature }}

    - name: Build dev (auto feature)
      if: inputs.feature == 'auto' && inputs.release == 'false'
      shell: bash
      run: cargo build --target ${{ inputs.target }}

    - name: Build release
      if: inputs.feature != 'auto' && inputs.release == 'true'
      shell: bash
      run: cargo build --target ${{ inputs.target }} --features ${{ inputs.feature }} -r

    - name: Build release (auto feature)
      if: inputs.feature == 'auto' && inputs.release == 'true'
      shell: bash
      run: cargo build --target ${{ inputs.target }} -r

OptimatistOpenSource/perf-event-rs/.github/workflows/build-dev-auto-feature.yml
- name: Run build
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.target.triple }}
    feature: auto
    release: false